{
  "name": "wrb-tv-player",
  "version": "2.0.42",
  "description": "WRB-TV Player Desktop com servidor local integrado",
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "start": "electron .",
    "desktop": "electron .",
    "dist": "electron-builder --win nsis",
    "dist:installer": "electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "^38.2.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.wrbtv.player",
    "productName": "WRB-TV Player",
    "artifactName": "WRB-TV-Player-Setup.${ext}",
    "asar": false,
    "compression": "maximum",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "public/**/*",
      "functions/**/*",
      "server.mjs",
      "package.json",
      "README.md",
      "logo.png"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "WRB-TV Player",
      "deleteAppDataOnUninstall": false,
      "perMachine": false,
      "allowElevation": true,
      "runAfterFinish": true
    },
    "publish": {
      "provider": "github",
      "owner": "wrbtv",
      "repo": "wrb-tv-universal",
      "releaseType": "release",
      "vPrefixedTagName": true
    },
    "linux": {
      "target": [
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "AudioVideo",
      "synopsis": "WRB-TV Player",
      "description": "WRB-TV Player para Linux.",
      "maintainer": "Wagner Bomfim <wagner.ads.ti@gmail.com>",
      "artifactName": "WRB-TV-Player.${ext}",
      "desktop": {
        "entry": {
          "Name": "WRB-TV Player",
          "Comment": "Player IPTV Universal",
          "Categories": "AudioVideo;Video;",
          "Keywords": "IPTV;TV;Video;Streaming;",
          "StartupWMClass": "wrb-tv-player",
          "Terminal": false,
          "Type": "Application"
        }
      },
      "syncDesktopName": true,
      "icon": "build/logo-source.png"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "universal"
          ]
        }
      ],
      "artifactName": "WRB-TV-Player.${ext}",
      "category": "public.app-category.entertainment",
      "identity": null,
      "notarize": false
    },
    "deb": {
      "packageCategory": "video",
      "priority": "optional",
      "depends": [
        "libgtk-3-0",
        "libnotify4",
        "libnss3",
        "libxss1",
        "libxtst6",
        "xdg-utils",
        "libatspi2.0-0",
        "libuuid1",
        "libsecret-1-0"
      ]
    },
    "toolsets": {
      "appimage": "1.0.3"
    }
  },
  "dependencies": {
    "electron-updater": "^6.6.2"
  },
  "author": {
    "name": "Wagner Bomfim",
    "email": "wagner.ads.ti@gmail.com"
  },
  "desktopName": "com.wrbtv.player.desktop"
}
